[1mdiff --git a/README.md b/README.md[m
[1mindex 1c160ef..dca855c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,35 +3,37 @@[m
 Citron Delay is a tape delay VST audio plugin developed using JUCE framework. [m
 Its simple interface allows an easy set up, syncing your delay with your desired tempo. [m
 [m
[32m+[m[32m![](Resources\GUIpreview.jpg)[m
[32m+[m
 Here are the delay types :[m
 [m
[31m-* Note:[m
[31m-Whole note (1/1)[m
[31m-Half note (1/2)[m
[31m-Quarter note (1/4)[m
[31m-Eighth note (1/8)[m
[31m-Sixteenth note (1/16)[m
[31m-Thirty-second note (1/32)[m
[31m-[m
[31m-* Triplet Note:[m
[31m-Whole note triplet (1/1 T)[m
[31m-Half note triplet (1/2 T)[m
[31m-Quarter note triplet (1/4 T)[m
[31m-Eighth note triplet (1/8 T)[m
[31m-Sixteenth note triplet (1/16 T)[m
[31m-Thirty-second note triplet (1/32 T)[m
[31m-[m
[31m-* Dotted Note:[m
[31m-Dotted-whole note (1/1 D)[m
[31m-Dotted-half note (1/2 D)[m
[31m-Dotted-quarter note (1/4 D)[m
[31m-Dotted-eighth note (1/8 D)[m
[31m-Dotted-sixteenth note (1/16 D)[m
[31m-Dotted-thirty-second note (1/32 D)[m
[32m+[m[32m1. Notes:[m
[32m+[m[32m* Whole note (1/1)[m
[32m+[m[32m* Half note (1/2)[m
[32m+[m[32m* Quarter note (1/4)[m
[32m+[m[32m* Eighth note (1/8)[m
[32m+[m[32m* Sixteenth note (1/16)[m
[32m+[m[32m* Thirty-second note (1/32)[m
[32m+[m
[32m+[m[32m2. Triplet Note:[m
[32m+[m[32m* Whole note triplet (1/1 T)[m
[32m+[m[32m* Half note triplet (1/2 T)[m
[32m+[m[32m* Quarter note triplet (1/4 T)[m
[32m+[m[32m* Eighth note triplet (1/8 T)[m
[32m+[m[32m* Sixteenth note triplet (1/16 T)[m
[32m+[m[32m* Thirty-second note triplet (1/32 T)[m
[32m+[m
[32m+[m[32m3. Dotted Note:[m
[32m+[m[32m* Dotted-whole note (1/1 D)[m
[32m+[m[32m* Dotted-half note (1/2 D)[m
[32m+[m[32m* Dotted-quarter note (1/4 D)[m
[32m+[m[32m* Dotted-eighth note (1/8 D)[m
[32m+[m[32m* Dotted-sixteenth note (1/16 D)[m
[32m+[m[32m* Dotted-thirty-second note (1/32 D)[m
 [m
 The main goal of this project was to study the JUCE framework and its features.[m
 [m
[31m-# how to use[m
[32m+[m[32m# How to use[m
 [m
 To use the plugin, just copy and paste the VST file on your plugins folder.[m
 (ex on w10 64bits :"C:\Program Files\Common Files\VST3").[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 1c160ef..e1c124c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,33 +5,33 @@[m [mIts simple interface allows an easy set up, syncing your delay with your desired[m
 [m
 Here are the delay types :[m
 [m
[31m-* Note:[m
[31m-Whole note (1/1)[m
[31m-Half note (1/2)[m
[31m-Quarter note (1/4)[m
[31m-Eighth note (1/8)[m
[31m-Sixteenth note (1/16)[m
[31m-Thirty-second note (1/32)[m
[31m-[m
[31m-* Triplet Note:[m
[31m-Whole note triplet (1/1 T)[m
[31m-Half note triplet (1/2 T)[m
[31m-Quarter note triplet (1/4 T)[m
[31m-Eighth note triplet (1/8 T)[m
[31m-Sixteenth note triplet (1/16 T)[m
[31m-Thirty-second note triplet (1/32 T)[m
[31m-[m
[31m-* Dotted Note:[m
[31m-Dotted-whole note (1/1 D)[m
[31m-Dotted-half note (1/2 D)[m
[31m-Dotted-quarter note (1/4 D)[m
[31m-Dotted-eighth note (1/8 D)[m
[31m-Dotted-sixteenth note (1/16 D)[m
[31m-Dotted-thirty-second note (1/32 D)[m
[32m+[m[32m1. Notes:[m
[32m+[m[32m* Whole note (1/1)[m
[32m+[m[32m* Half note (1/2)[m
[32m+[m[32m* Quarter note (1/4)[m
[32m+[m[32m* Eighth note (1/8)[m
[32m+[m[32m* Sixteenth note (1/16)[m
[32m+[m[32m* Thirty-second note (1/32)[m
[32m+[m
[32m+[m[32m2. Triplet Note:[m
[32m+[m[32m* Whole note triplet (1/1 T)[m
[32m+[m[32m* Half note triplet (1/2 T)[m
[32m+[m[32m* Quarter note triplet (1/4 T)[m
[32m+[m[32m* Eighth note triplet (1/8 T)[m
[32m+[m[32m* Sixteenth note triplet (1/16 T)[m
[32m+[m[32m* Thirty-second note triplet (1/32 T)[m
[32m+[m
[32m+[m[32m3. Dotted Note:[m
[32m+[m[32m* Dotted-whole note (1/1 D)[m
[32m+[m[32m* Dotted-half note (1/2 D)[m
[32m+[m[32m* Dotted-quarter note (1/4 D)[m
[32m+[m[32m* Dotted-eighth note (1/8 D)[m
[32m+[m[32m* Dotted-sixteenth note (1/16 D)[m
[32m+[m[32m* Dotted-thirty-second note (1/32 D)[m
 [m
 The main goal of this project was to study the JUCE framework and its features.[m
 [m
[31m-# how to use[m
[32m+[m[32m# How to use[m
 [m
 To use the plugin, just copy and paste the VST file on your plugins folder.[m
 (ex on w10 64bits :"C:\Program Files\Common Files\VST3").[m
